<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myung Chul Kim</title>
  <!-- Other meta tags and styles go here -->
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Your existing styles remain unchanged */

    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center; /* Center text within the body */
      margin: 0;
      /* transition: background-color 1s ease; */
    }

    h1 {
      font-size: 2em; /* Adjust the font size for <h1> */
      margin: 0; /* Remove default margin for <h1> */
    }

    h1.centered {
      font-size: 5em;
      text-align: center; /* Center the text within paragraphs with the class "centered" */
      margin: 0; /* Remove default margin for paragraphs */
    }

    p {
      font-size: 1.2em; /* Adjust the font size for <p> */
      text-align: left;
      margin: 0; /* Remove default margin for <p> */
    }

    p.centered {
      font-size: 1.2em;
      text-align: center; /* Center the text within paragraphs with the class "centered" */
      /* margin: 0; Remove default margin for paragraphs */
      margin-bottom: 20px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: #8C1515; /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: #fff; /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 0; /* Add some padding (top and bottom) and remove left and right padding */
      text-decoration: none; /* Remove underline */
      width: 20%; /* Set the width to 19% for five equally spaced links */
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
      font-size: 1.2em;
    }

    /* Clearfix to ensure proper layout */
    .navbar::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout adjustments */
    @media (max-width: 768px) {
      .navbar a {
        width: 100%; /* Set the width to 100% for single column layout on smaller screens */
      }
    }

    /* Add a section for the picture and description */
    .picture-section {
      overflow: hidden;
      padding: 20px; /* Adjust the padding as needed */
    }

    .picture-section img {
      float: left;
      margin-right: 100px; /* Add some margin between the image and the text */
      /* margin-left: 100px; */
      width: 420px; /* Set the width of the image */
      height: 560px; /* Set the height of the image */
    }

    .picture-section p {
      max-width: 1300px; /* Set the max-width for the paragraph */
      margin: 20px 0; /* Remove default margin for the paragraph */
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: #fff; /* Grey background color */
      color: #8C1515; /* Black text color */
    }

    /* Style for the visitor count */
    .visitor-count {
      font-size: 1.2em;
      margin-top: 20px;
      text-align: left;
      color: #8C1515;
    }
  </style>
</head>
<body>



<h1 class="centered">Myung Chul Kim</h1>

<!-- Visitor count section -->
<div class="visitor-count" id="visitorCount"></div>

<!-- Navigation bar -->
<div class="navbar">
  <a href="./">HOME</a>
  <a href="research.html">RESEARCH</a>
  <a href="publications.html">PUBLICATIONS</a>
  <a href="notes.html">NOTES</a>
  <a href="gallery.html">GALLERY</a>
</div>

<!-- Picture and description section -->
<div class="picture-section">
  <img src="figs/mckim.jpg" alt="Description of the picture">
  <p>Hi, I'm Myung Chul. Here is my CV: <a href="docs/CV_Myung_Chul_Kim.pdf">[CV]</a> </p>

  <p>I am a first year Ph.D. student in mechanical engineering at <a href="https://www.stanford.edu/" target="_blank">Stanford University</a>.
    I am in <a href="https://micronano.stanford.edu" target="_blank">Micro and Nano Mechanics Group</a> (Professor Wei Cai), studying mechanics of materials and developing computer simulations.</p>

  <p>My research interest lies in accelerated simulation and modeling of materials. 
    I personally enjoy learning about stochastic dynamics, quantum mechanics, wave physics, control theory, and machine learning. </p>

  <p> I also like to play violin in my free time. I have been playing violin since I was 5 years old. I played as a first violinist in Illinois Summer Youth Music (ISYM) orchestra in 2013 (<a href="https://www.youtube.com/watch?v=0sGUte42AVY" target="_blank">video</a>). I also played as a first violinist in KAIST orchestra during my undergraduate period (<a href="https://www.youtube.com/c/KAISTOrchestra" target="_blank">video</a>). 
    tennis in my free time.</p>

  <p>Please feel free to reach out to me!</p>

  <p>Email: <a href="mailto:mckim@stanford.edu">mckim@stanford.edu</a></p>

  <p>Twitter (X): <a href="https://x.com/mckimmmmm">@mckimmmm</a></p>

  <p>LinkedIn: <a href="https://www.linkedin.com/in/mckim2000/">@mckim2000</a></p>
</div>

</body>
</html>
